<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="description" content="学子归家，请走宁路">
  <meta name="keywords" content="宁路 宁路网站 子归家 禅修 修证 实修 打坐 冥想 静修 闻思修 修行 修心 瑜伽">
  <!-- <meta name="google-adsense-account" content="ca-pub-4420412892272069"> -->
  <title>宁路</title>
  <script src="/registerSW.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JL8XPS3JY9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-JL8XPS3JY9');
</script>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?528d4cc2b70515e286655f6b6689a7c0";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })()
</script>

<noscript>
  请允许运行JavaScript，或使用Chrome浏览器访问
</noscript>

</html>